server.port= 8082
spring.main.banner-mode= off
spring.rabbitmq.host= ${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port= ${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username= ${RABBITMQ_DEFAULT_USER:negin}
spring.rabbitmq.password= ${RABBITMQ_DEFAULT_PASS:negin}
queue.name= order_queue
fanout.exchange= order_exchange