server.port= 8082
spring.main.banner-mode= off
spring.rabbitmq.host= ${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port= ${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username= ${RABBITMQ_DEFAULT_USER:negin}
spring.rabbitmq.password= ${RABBITMQ_DEFAULT_PASS:negin}
queue.name= order_queue
fanout.exchange= order_exchange

spring.datasource.url=jdbc:mysql://localhost:3306/microservice-order-management
spring.datasource.username=root
spring.datasource.password=Negin@13771208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false